# org.lappsgrid.serialization

./: .gitignore  .travis.yml  Makefile  README.md  allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list  pom.xml  pure-java.txt
org/lappsgrid/serialization/: Data.html  DataContainer.html  Error.html  Serializer.html  package-frame.html  package-summary.html
org/lappsgrid/serialization/aas/: Authorization.html  License.html  LoginRequest.html  Token.html  package-frame.html  package-summary.html
org/lappsgrid/serialization/datasource/: GetRequest.html  ListRequest.Offsets.html  ListRequest.html  SizeRequest.html  package-frame.html  package-summary.html
org/lappsgrid/serialization/lif/: Annotation.html  Container.ContextType.html  Container.html  Contains.html  Content.html  ValueObject.html  View.html  package-frame.html  package-summary.html
org/lappsgrid/serialization/response/: ListResponse.html  SizeResponse.html  package-frame.html  package-summary.html
org/lappsgrid/serialization/service/: ExecuteRequest.html  package-frame.html  package-summary.html
src/main/groovy/org/anc/lapps/serialization/: Annotation.groovy  Container.groovy  Contains.groovy  Content.groovy  JsonLd.groovy  ProcessingStep.groovy  Serializer.groovy  ValueObject.groovy
src/main/groovy/org/lappsgrid/serialization/: Annotation.groovy  Container.groovy  Contains.groovy  Content.groovy  Data.groovy  DataContainer.groovy  Error.groovy  ProcessingStep.groovy  Serializer.groovy  Token.groovy  ValueObject.groovy  View.groovy  package-info.java
src/main/groovy/org/lappsgrid/serialization/aas/: Authorization.groovy  License.groovy  LoginRequest.groovy  Token.groovy  package-info.java
src/main/groovy/org/lappsgrid/serialization/datasource/: Get.groovy  GetMetadata.groovy  GetRequest.groovy  List.groovy  ListRequest.groovy  Query.groovy  Size.groovy  SizeRequest.groovy  package-info.java
src/main/groovy/org/lappsgrid/serialization/lif/: Annotation.groovy  Container.groovy  Contains.groovy  Content.groovy  ValueObject.groovy  View.groovy  package-info.java
src/main/groovy/org/lappsgrid/serialization/response/: List.groovy  ListResponse.groovy  Size.groovy  SizeResponse.groovy  package-info.java
src/main/groovy/org/lappsgrid/serialization/service/: Execute.groovy  ExecuteRequest.groovy  GetMetadata.groovy  ServiceCall.groovy  package-info.java
src/main/java/org/anc/lapps/serialization/: LappsIOException.java  OldContains.java
src/main/java/org/lappsgrid/serialization/: Data.java  DataContainer.java  Error.java  LappsIOException.java  Serializer.java
src/main/java/org/lappsgrid/serialization/datasource/: GetRequest.java  ListRequest.java  SizeRequest.java
src/main/java/org/lappsgrid/serialization/lif/: Annotation.java  Container.java  Contains.java  Content.java  ValueObject.java  View.java
src/main/resources/: JsonLd.config
src/main/resources/metadata/: test.Base.json  test.Empty.json  test.Source.json
src/site/: site.xml
src/test/groovy/org/anc/lapps/serialization/: ContainerTest.groovy  JsonLdTest.groovy  MetadataTest.groovy  SerializationTest.groovy  ValueObjectTest.groovy
src/test/groovy/org/lappsgrid/serialization/: Check.groovy  ContainerFactory.groovy  ContainerTest.groovy  DataSourceTest.groovy  DataTests.groovy  ErrorTests.groovy  ExampleGenerator.groovy  ListTests.groovy  MetadataTest.groovy  QueryTest.groovy  SerializerTest.groovy  ServiceCallTest.groovy  TokenFactory.groovy  ValidationTests.groovy  ValueObjectTest.groovy
src/test/resources/: datasource.json  lappsdoc  metadata.json  test_file.json
